<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="178-C6-h6q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-0Y-PHO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-JA-Mtk">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-wI-JAX">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGf-Lx-xur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-lS-Isb">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikj-sZ-cdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdM-JA-Mtk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cr-Uj-1XK"/>
                            <constraint firstItem="Xkw-0Y-PHO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BEP-3t-cyX"/>
                            <constraint firstItem="QRf-lS-Isb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="c0r-9L-dDO"/>
                            <constraint firstItem="3Uy-wI-JAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="dMK-zt-LuU"/>
                            <constraint firstItem="3Uy-wI-JAX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="dmm-0F-Zwr"/>
                            <constraint firstItem="QRf-lS-Isb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="iNT-Me-RCV"/>
                            <constraint firstAttribute="bottom" secondItem="Xkw-0Y-PHO" secondAttribute="bottom" id="jjo-t0-nl3"/>
                            <constraint firstItem="Xkw-0Y-PHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nC5-ys-xff"/>
                            <constraint firstItem="mdM-JA-Mtk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pza-Rw-nW7"/>
                            <constraint firstItem="Xkw-0Y-PHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yqW-t4-Pd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nJ-Je-Rqj">
                        <barButtonItem key="rightBarButtonItem" title="秒数指定" id="LVG-kw-EBs">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="Bji-BO-HK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="mdM-JA-Mtk" id="bUy-M2-WQc"/>
                        <segue destination="hNM-YR-qZu" kind="show" identifier="goSetting" id="EYS-rd-iUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="4Tv-0C-bq9">
            <objects>
                <viewController id="hNM-YR-qZu" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogF-KF-aom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-da-ARL">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-lb-qWv">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="hNM-YR-qZu" eventType="touchUpInside" id="BT9-pc-yMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf6-da-ARL" firstAttribute="top" secondItem="7aL-U3-bI8" secondAttribute="top" id="H0k-9X-bb9"/>
                            <constraint firstItem="M2M-lb-qWv" firstAttribute="centerY" secondItem="ogF-KF-aom" secondAttribute="centerY" constant="100" id="JCl-CS-57f"/>
                            <constraint firstItem="Lf6-da-ARL" firstAttribute="leading" secondItem="7aL-U3-bI8" secondAttribute="leading" id="MAd-C9-Daz"/>
                            <constraint firstItem="Lf6-da-ARL" firstAttribute="trailing" secondItem="7aL-U3-bI8" secondAttribute="trailing" id="T2u-ha-qRa"/>
                            <constraint firstItem="M2M-lb-qWv" firstAttribute="centerX" secondItem="ogF-KF-aom" secondAttribute="centerX" id="xlG-fz-DdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aL-U3-bI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dg-1V-63f"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="Lf6-da-ARL" id="vnm-xL-jQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTT-Ke-Hg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXZ-5r-9cI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="178-C6-h6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qni-7F-VDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wi-Pd-zp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtu-y1-N7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
